B

129
50

analyze
analyse
study
examine
canvass
canvas
analizoj
diskutoj
ekzaminoj
studioj
اختبر
اختصر
استجوب
استنطق
التمس
امتحن
بحث
تأمل
تدارس
جرى_دراسات
حاول
حلل
حلل_نفسيا
حلّل
درس
راجع_دروسه
طاف_لتصيد_أصوات_الناخبين
عاين
فتش
فحص
فحص_بدقة
ناقش
研究
αναλύω
analysoida
tutkia
analyser
examiner
étudier
analizirati
ispitati
ispitivati
preispitati
preispitivati
pretresati
pretresti
proučavati
proučiti
razlagati
razložiti
raščlaniti
raščlanjivati
analizzare
esaminare
studiare
分析+する
吟味+する
攻究+する
査問+する
査閲+する
検する
検分+する
検査+する
検案+する
検討+する
点検+する
研修+する
研学+する
研摩+する
研磨+する
研究+する
考察+する
考査+する
考究+する
解析+する
訊問+する
討究+する
調査+する
講究+する
鑑定+する
analitzar
estudiar
analizatu
aztertu
ikertu
analizar
estudar
belajar
memasuki
membelek
memerikan
memeriksa
mempelajari
menelaah
meneliti
menganalisis
mengekol
menghafal
mengkaji
menguji
mengulas
mengupas
menguraikan
menyelidik
menyiasat
psikoanalisis
analyseren
bestuderen
onderzoeken
uitspitten
examinar
analiza
analyzovať
preberať
prebrať
preskúmať
preštudovať
robiť_prieskum
rozoberať
rozobrať
skúmať
urobiť_prieskum
študovať
pregledati
preiskati
preiskovati
preveriti
razčlenjevati
วิเคราะห์
attempt to find out in a systematically and scientific manner
be a student of a certain subject
be a student; follow a course of study; be enrolled at an institute of learning
be verified or confirmed; pass inspection
break down into components or essential features
check or regulate (a scientific experiment) by conducting a parallel experiment or comparing with another standard
come to see in an official or professional capacity
commit to memory; learn by heart
conduct an inquiry or investigation of
consider in a comprehensive way
consider in detail and subject to an analysis in order to discover essential features or meaning
deem to be
examine carefully for accuracy with the intent of verification
examine in order to test suitability
examine methodically
examine so as to determine accuracy, quality, or condition
examine someone's knowledge of something
find out, learn, or determine with certainty, usually by making an inquiry or other effort
gain knowledge or skills
get the opinions (of people) by asking specific questions
get to know or become aware of, usually accidentally
give careful consideration to
hold a review (of troops)
impart skills or knowledge to
inquire into
investigate scientifically
learn by reading books
lessen the intensity of; temper; hold in restraint; hold or keep within limits
look at carefully; study mentally
look over carefully
look over carefully or inspect
make a mathematical, chemical, or grammatical analysis of; break down into components or essential features
make an effort or attempt
make an examination or investigation
make sense of; assign a meaning to
observe, check out, and look over carefully or inspect
pose a series of questions to
put on a garment in order to see whether it fits and looks nice
put to the test, as for its quality, or give experimental use to
question closely
question or examine thoroughly and closely
speak with others about (something); talk (something) over in detail; have a discussion
subject to a search
subject to psychoanalytic treatment
take a sample of
test or examine for the presence of disease or infection
think intently and at length, as for spiritual purposes
to look at critically or searchingly, or in minute detail
try to locate or discover, or try to establish the existence of
verify by consulting a source or authority
....X.....X....................X...........X......
....X.....X....................X...........X......
.XX.......X..........X....X...................X...
..........X........................X..XXX.........
..........X........X..............................
..........X........X..............................
..........X....................................X..
..........X..............................X........
..........X........................X..X...........
..........X.......................................
..........X.....................X..X.XX.X...X.....
..........X.......................................
........X.X..............X.........X....X.........
..........X........................X....X.........
..........X.......................................
..........X........................X..X.X.........
.X......X.XX........XX...X......X.XX.XX.XXX.X..XX.
.X........XX.........X......X.....................
........X.XX.............X..X......X....XX.....X..
.X........X.......................................
.X........X.....................X....X......X...X.
..........X....................X..X...............
..........X.......................................
....X.....X....................X..................
.XX....X..XX......X.XX.X..X.X..X...X....X.........
.X........X.......................................
..........X.......................................
..........X..................X..............X.....
........X.X..............X...X.....X....X.X.....X.
........X.XX...X.X..X....X.XXX.XX.XX..X.X.X....XX.
..........X.......................................
..........X..............................X........
..........X.......................................
..........X.......................................
....X.....X....................X...........X......
X.......XXX.XXXXX....X..XX...XX....X..X.X.X..X....
....X.....X....................X..X........X......
..........X.X........X......X......XX..XX......X..
XXX......XX..........XX.XXX...X...............X...
....X.....X....................X..X........X......
........X.X..XXX.............X......X.X.X......X..
........X.X..XXXX............X......X.X.X......X..
..........X.......................................
..........X.......................................
..........X...XX.............X...........XX.......
..........X...XX.............X...........XX.......
..........X..........X...X.........X...........X..
..........X..........X...X.........X...........X..
..........X.......................................
..........X.......................................
..........X.......................................
..........X.......................................
..........X....................X......X......X....
..........X..X..X...........X..X...X.........X.X..
.XX.......X..........X............................
....X.....X....................X...........X......
........X.X..............X.........X....X......X..
X.........X.......................................
..........X.........................X..X..........
..........X...........X......X.....X..............
..........X..................X.....X..X.X.........
......X...X.................XX.....X..............
..........X..................X.....X.........X....
..........X.......................................
..........X..........X.............X..............
..........X....X.............X...X.X.............X
..X.......X.......................................
..........X.......................................
..........X.......................................
..........X.......................................
X.X.......X.......................................
..........X.................X.....................
..........X.....X.................................
X.........X.......................................
..........X....................X..................
..........X.........................X..X..........
X.........X.......................................
X.......X.X...........X.X....X....................
X.........X.......................................
..........X.......................................
....X.....X....................X...........X......
X.X.......X..........X....X.......................
....X.....X....................X..................
....X....XX........X.....X...X.X.......X......XX..
........X.X........X.....X....................X...
..........X..............X........................
.XX.......X.......................................
.XX....X..X......XX.XX.X..X...................X...
.X........X........................X...XX.........
..........X........................X..XXX.........
....X.....X....................X...........X......
.X.X.XX.X.X.X..X.X....X..X.X.XX..X.XX.XXX....X.XXX
.XX.X..X..X......XX.XX.X..X....X...........X..X...
XXX.......X..........X..X.X...................X...
XX........X..........XX.X....XX.....X..........X..
.X........X....................X...........X......
...X......X....X.X.........X.....X.X..XXX.........
.X.....X..X.......................................
.XX.......X..........X....X...................X...
.....X....X.....X...............X..X.XXXX...XX....
....X.....X...........X........X...........X......
..........X....................X...........X......
..........X.......................................
XX......X.X......X.................X....X.........
........X.X......X..................X...X.........
..........X....................X...........X......
..........X........................X..............
........X.X.......................................
........X.X........................X..............
..........X.......................................
.........XX........................X....X.........
X...X.....X..X.......X.........X...........X......
....X.....X.......................................
..........X.......................................
..........X.......................................
..........X..........X..XX.........X...X.......X..
X.........X...............X.......................
..........X.......................................
....X.....X.......................................
....X.....X.......................................
..........X..........X..XX.........X...X.......X..
..........X.......................................
XXX.......X...............X.......................
...X..X..XX.X..X.X....X....X.XX..X.X...........X.X
......X...X.X...........X....X.....X......X.......
........X.X.X...........XX...X........X.X.X.......
...X.X....X....X.X.........X.....X.X..XX.........X
..........X.......................................
....X.....X....................X..................
