B

129
50

analyze
analyse
study
examine
canvass
canvas
analizoj
diskutoj
ekzaminoj
studioj
اختبر
اختصر
استجوب
استنطق
التمس
امتحن
بحث
تأمل
تدارس
جرى_دراسات
حاول
حلل
حلل_نفسيا
حلّل
درس
راجع_دروسه
طاف_لتصيد_أصوات_الناخبين
عاين
فتش
فحص
فحص_بدقة
ناقش
研究
αναλύω
analysoida
tutkia
analyser
examiner
étudier
analizirati
ispitati
ispitivati
preispitati
preispitivati
pretresati
pretresti
proučavati
proučiti
razlagati
razložiti
raščlaniti
raščlanjivati
analizzare
esaminare
studiare
分析+する
吟味+する
攻究+する
査問+する
査閲+する
検する
検分+する
検査+する
検案+する
検討+する
点検+する
研修+する
研学+する
研摩+する
研磨+する
研究+する
考察+する
考査+する
考究+する
解析+する
訊問+する
討究+する
調査+する
講究+する
鑑定+する
analitzar
estudiar
analizatu
aztertu
ikertu
analizar
estudar
belajar
memasuki
membelek
memerikan
memeriksa
mempelajari
menelaah
meneliti
menganalisis
mengekol
menghafal
mengkaji
menguji
mengulas
mengupas
menguraikan
menyelidik
menyiasat
psikoanalisis
analyseren
bestuderen
onderzoeken
uitspitten
examinar
analiza
analyzovať
preberať
prebrať
preskúmať
preštudovať
robiť_prieskum
rozoberať
rozobrať
skúmať
urobiť_prieskum
študovať
pregledati
preiskati
preiskovati
preveriti
razčlenjevati
วิเคราะห์
analyze.v.01
analyze.v.02
analyze.v.03
analyze.v.04
study.v.02
study.v.03
learn.v.04
study.v.05
study.v.06
examine.v.02
probe.v.01
examine.v.04
test.v.01
poll.v.01
size_up.v.01
hash_out.v.01
try_on.v.01
sample.v.01
try.v.01
investigate.v.02
investigate.v.01
learn.v.02
interpret.v.01
see.v.05
search.v.01
search.v.04
view.v.02
learn.v.01
memorize.v.01
teach.v.01
inspect.v.01
check.v.01
determine.v.08
control.v.02
survey.v.01
research.v.02
audit.v.01
screen.v.02
quiz.v.01
research.v.01
survey.v.02
screen.v.03
screen.v.01
interrogate.v.02
review.v.03
visit.v.04
check.v.22
check.v.02
control.v.05
check.v.08
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX...................X.XX....X....X.X..X............XX.X..................X.....X.XX......X.X..X....XX...X.....X................X
XX.....................X..........X.X..X...............X........................X.XX......X.X.......X..........XX.....XX........X
XX................................X.X..X...............X........................X.........X.X..X....XX...X.....X.................
..X.....................X.............X...............X...........X...X..........X....XX....XX....X.......................X......
..X.............XX......X..........X.XX.......XX......X.........X................X.....X....XXX...X............X...X....X........
..X.............XX.XX...XX............X...............X...............................XXX..XXXXX.XX....X..................X......
..X.....................X.............X..........................................X.....X....XX....X.................X.....X......
..X...................................X............................................XX..X....XX....X..............................
...X....X.X.XX.XX.X.....X...XX.....X.X........XX.....X..X..XXXX.XX......................XX.X....X..X...X..X.X.X....X....X..XX.X..
...X......X.XX.XX.X.....X...XX.....X.X..XX..............X...X...........................XX.X....X..X...XX.....X..............X...
...X.................................X....................X................X.......X....XX.X....X..X...............X....X.....X..
...X....X.X....XX............X.....X....XX..........X.......X............................X.X....X..X.........................XX..
....XX.............................................................................XX............................................
......X.........X.X..........X.......X..XX....XX.....X..X..........................X.......X..X....................X....X..X.....
.......X........X.X............X............XX...................................................................................
..........X.....X...X..............................................................................X.............................
..........X.....X...X......X.......................................................................X.............................
..........X.....X...X........X.....................................................................X.............................
............X...X.X.........XX.....X....XX..............X....................X......X......X...........XX..XX................X...
............X...X.X.........XX.....X..X.......XX........X..........................XXX.....X.......................X....X....X...
................X.......X....X.........................................................X....X....................................
................X....X.......X......X..X.........................................................................................
................XXX.....X....X...................................................................................................
................X...X.......XX.............................................................X.....................................
................X...........XX.....X........XX..............................................................................XX...
.................XX.....X....X.......X...............X.......X.........X.........................................................
........................X..............................................................X....X....................................
........................X..............................................................X....X....X...............................
........................X..............................................................X....X....................................
...........................XXX.....X....XX..XX.............XXXX..X...........X.....X.......X..X............................XXX...
.............................X.....X....XX..XX...................X.........................X....X..........................X..X..
.............................X.........................................................X...XX...X......XX..................X..X..
.............................X.............................................................X....X..........................X..X..
...................................X..X............................................X..........................X............X.....
...................................X..X......................................X...............XX....................X....X...XX...
...................................X.X.....................................................X...............................XXX...
...................................X....XX..XX...................................................................................
...................................X.....X...........X..................X..........................X.............................
...................................X..X..................X............X..X..XXX..X...........XX........X.......X....X.....X......
...................................X..X....................................................X..X............................X.....
...................................X....XX...........X.........................................................X.................
...................................X................XX........X............................X.......X.............................
.....................................X..XX................X................X...............X..X.........X........................
......................................X....................X.................X.............X..X.....X......................X.....
.............................................................X.............................X...............................XX....
.................................................................X.........................X...............................X..X..
.................................................................X.........................X....X..........................X..X..
...........................................................................................X.......X..........................X..
...........................................................................................X....X..........................X..X..
